#===============  DCM ===================================
#
#    INITIAL PARAMETTERS
#
#===============  DCM ===================================

#Indicate regional language.
#Indicate the language in ISO for i18n convention. (Sample en)
#arreglar
app.conf.langugage=en

#Indicate country
#Indicate the country in ISO for i18n convention. (Sample us)
app.conf.country=US

#Indicate kind of artifact for nominate the api rest service.
#This value is parts of basepath api URL.
conf.dcm.artifact=api


#Indicate the api rest service visibility restriction.
#This value is parts of basepath api URL.
conf.dcm.scope=public


#Indicate the name of api rest service.
#This value is parts of basepath api URL.
conf.dcm.name=callgraph


#Indicate the version of api rest service. (Only use major version)
#This value is parts of basepath api URL.
conf.dcm.version=v1

#Url to map swagger-ui documentation microsite.
#The url suffix from the server:port base Url. (sample: api-docs will map to http://server:ip/api-docs)
conf.ui=/demo

#Mongo database parameters
#NORMAL o EMBED (for test)
#Important: the program first look for CONGO_DB 
#environment variable for getting the url connection. If this variable doesnt 
#exist the programm will take this parameter to peform the connection
conf.dcm.database.modal=NORMAL
conf.dcm.database.host=127.0.0.1
conf.dcm.database.port=27017
conf.dcm.database.db=dcmDB
conf.dcm.database.user=
conf.dcm.database.password=

#The gridfs name susbsystem
conf.dcm.filesystem=itemsBucket

#The temp directory
conf.dcm.temp=/tmp

#Username for authentication over Rest API Services.
#Indicate username admin for authenticate over Rest API Services.
conf.dcm.authenticate.username=admin


#Username for authentication over Rest API Services.
#Indicate password admin for authenticate over Rest API Services.
conf.dcm.authenticate.password=R4rdd4f5Fpasw_B


#Duration time for every user ticket.
#Indicate the time expressed in seconds (1 hour= 3600 seg)
conf.dcm.authenticate.ticket.expired=3600

#Allow clients connections
#indicar una ip ej: 192.168.21.1 o ips separadas por comas (Tambien se pueden indicar hostnames)
conf.dcm.security.allow_origin=*

#HTTP allow method for input connections.
#Indicate one or more http method in comma separated format.
conf.dcm.security.allow_methods=GET, POST, PUT, DELETE, OPTIONS, HEAD


#Mensaje clave para conformacion del json de respuesta en mensaje satisfactorios
#Puede ingresar cualquier string (no utilizar varias palabras separadas por espacios)
conf.dcm.response.result_ok.key=success

#Mensaje resultante de un servicio ejecutado de manera satisfactoria
#Recomendado utilzar palabras claves peque\u00c3\u00b1as y consizas
conf.dcm.response.result_ok.message=Ok

#Mensaje clave para la conformacion del json de respuesta en mensaje de error
#Puede ingresar cualquier string (no utilizar varias palabras separadas por espacios)
conf.dcm.response.result_error.key=error

#Mensaje clave para la conformacion del json de respuesta en mensaje de metodo no implementado
#Puede ingresar cualquier string (no utilizar varias palabras separadas por espacios)
conf.dcm.response.result_not_implemented.message=No implementado

#Mascara por defecto para las fechas que se transfieren en todos los servicios del thin layer
#Solo utilizar una mascara valida de fecha
conf.dcm.date.format.mask=dd/MM/yyyy h:mm a

#Mascara aplicada al parseador de gson de JSON.
#Solo activa en modo desarrollo cuando se levanta tomcat desde netbeans.
# No en testing, ni produccion o desarrollo con tomcat de alfresco.
conf.dcm.date.format.mask.gsonBuilder=false
